<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.1" type="image/png" sizes="32x32"><meta property="og:type" content="article">
<meta property="og:title" content="Muse HFI | 你的模样">
<meta property="og:url" content="https://hfi-muse.github.io/2017/08/15/Muse-HFI-%E4%BD%A0%E7%9A%84%E6%A8%A1%E6%A0%B7/">
<meta property="og:site_name" content="HFI MUSE">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/08/20/YdGtPTufeiR6c3w.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/20/35BZmEYC8sSdyhf.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/20/Kvnlt2Of47e9HiX.jpg">
<meta property="og:image" content="https://i.loli.net/2019/08/20/ImhdDP5XQ3NjoTU.jpg">
<meta property="article:published_time" content="2017-08-15T10:17:44.000Z">
<meta property="article:modified_time" content="2020-05-05T11:53:00.000Z">
<meta property="article:author" content="Members of HFI Muse">
<meta property="article:tag" content="原创音乐">
<meta property="article:tag" content="Original">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/08/20/YdGtPTufeiR6c3w.jpg"><meta name="keywords" content="Members of HFI Muse, HFI MUSE"><meta name="description" content="The very first HFI club to have a website"><title>Muse HFI | 你的模样 | HFI MUSE</title><link ref="canonical" href="https://hfi-muse.github.io/2017/08/15/Muse-HFI-%E4%BD%A0%E7%9A%84%E6%A8%A1%E6%A0%B7/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">HFI MUSE</div><div class="header-banner-info__subtitle">一个音乐社团</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Muse HFI | 你的模样</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2017-08-15</span></span></div></header><div class="post-body"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=495033765&auto=1&height=66"></iframe>

<p><img src="https://i.loli.net/2019/08/20/YdGtPTufeiR6c3w.jpg" alt="mmexport1566296875826.jpg"></p>
<a id="more"></a>


        <h2 id="歌词"   >
          <a href="#歌词" class="heading-link"><i class="fas fa-link"></i></a>歌词</h2>
      <blockquote>
<p>Yo Here comes the introduction from hfi<br>哟 这是来自HFI的介绍<br>Hi Five come on follow my lead, get you the height<br>hi 5 跟着我的脚步带你达到新的高度<br>Try to be humble well I try to minimize<br>尝试着保持谦虚我尝试低调<br>But this place is so great that you can hardly hide<br>但是这地方棒到你无法去掩饰<br>This is my pride, thereby, I am here to represent the prototype, of hfi, damn right, the beat is so tight<br>这是我的骄傲，所以，我在这里代表HFI的最原本的样子，是的没错这个鼓点很紧凑<br>whereby, the line is so nice, through the lyrics you will know this is not a hype, this place is like a paradise<br>凭借着这漂亮的歌词，通过这个歌词你就能知道我不是虚张声势，这里就是天堂<br>started from the bottom<br>从底部我们向上爬<br>Two buildings in the district column<br>教学区里两栋建筑<br>That bum tries to judge them<br>那个蠢货想要对他们评头论足<br>I think you really got a problem<br>我觉得你真的有些毛病<br>From Princeton to Cambridge, NYU to Boston<br>从普林斯顿到剑桥，纽约大学到波士顿大学<br>we always got some real shit now who want the battle<br>我们总有一些真货谁还想来比拼<br>Then, I feel the flame is burning<br>我感受到开始燃烧的火焰<br>This rap game is igniting, Data is not fabricating<br>这场饶舌比赛已被点燃，数据不是捏造的<br>But we don’t really care about it<br>但是我们毫不在意<br>And I am Sorry if this is not what you are expecting<br>我也对你说声抱歉如果这不是你所期待的<br>Come here and I will show you   who we are    how we roll    why we can make it<br>来这我告诉你我们是谁我们怎么努力为什么我们可以成功<br>  This is not a place that only for nerd<br>这不是一个书呆子学校<br>if you only come for colleges you would probably get hurt<br>如果你天天只想着大学一定会受挫<br>I know some rumor out there may make you wonder<br>外界的一些传言可能会让你好奇这是所什么学校<br>But those shit only make you blurred look<br>但是那些垃圾流言只会蒙蔽你的双眼，让我来告诉你<br>this is what I learned<br>我所学到的<br>How cool it is to have a school magazine, here we called it voice don’t get it wrong it’s not about singing<br>有学校专属的杂志是一件多么屌炸天的事，它叫voice但别误会这不是一个音乐社团<br>So that’s why we need muse, let you feel, the magic of music through every show so you hear me rapping on the roof<br>所以这就是我我们为什么需要muse，通过每场表演让你感受到音乐的魔力，这就是我们站在rap顶峰上的原因<br>S A K I E that’s what we call sakie, if you fall in love with dancing come here and get your ID<br>S A K I E这是我们的sakie，如果你是热爱舞蹈的人请来此处报道<br>But team work is the key, if you want to succeed<br>但团队合作精神是最关键的获胜之匙<br>it’s the philosophy behind that you gotta believe back to routine<br>这是你必须要相信的人生哲学让我们脚踏实地<br>life here will be amazing but surly not easy History push your limit Calculus drives you crazy<br>这里的生活是美好的但并不轻松，ap历史总是会把你推向极限微积分总是会让你抓狂<br>wanna dance with me lady?  I am afraid you have to check the waitlist<br>想与我共舞吗美丽的女士? 恐怕你要查一下等候名单<br>because for now it’s all about SAT and God bless me<br>因为现在我只想专心准备sat，上帝保佑🙏<br>             ——2016 圣诞晚会</p>
</blockquote>
<p><img src="https://i.loli.net/2019/08/20/35BZmEYC8sSdyhf.jpg" alt="mmexport1566296874491.jpg"></p>

        <h2 id="Q-amp-A"   >
          <a href="#Q-amp-A" class="heading-link"><i class="fas fa-link"></i></a>Q&amp;A</h2>
      <p>We always keep real</p>
<ul>
<li>Hip hop 对于你们来说意味着什么？</li>
</ul>
<p>Larson: hiphop在我心里有着特殊的地位，在很多人眼中这是糟粕是一种不好的文化，但在我看来hiphop是人性丑恶的社会里开出来的一朵美丽的花，它是我非常喜欢的一种感情表达形式，而且hiphop不仅仅是枪支暴力，它带给我的更多是正能量的东西，所以嘻哈可以说是我的second father（笑）。</p>
<p>Charlie: hiphop是我的生活态度。</p>
<ul>
<li>对很多rapper来说keep it real就是座右铭 你们觉得歌词是不是能很表达出你们内心的心声？</li>
</ul>
<p>Larson: 在我看来keep it real就是rap或者hiphop的核心吧，所以写这首歌其实就是从自己对于这所学校的印象出发的。前几天看到转发的一些朋友们说我们把学校夸上天了，也可能会有人说我们故意写好话给学校，一点都不real之类的，但其实这就是我们对这所学校的真实感觉，每个地方都难免会有好的一面和坏的一面，但在这里学到的所有东西和认识的人已经很让我感激了。</p>
<p>Charlie:  keep it real 也是我的座右铭。我觉得我们的歌里写的东西是我们想说的。很多人会说你写这首歌很作，让我们不要夸学校，学校这么烂夸什么。但它再怎么差我就是爱，你又没经历过我经历过的怎么知道为什么我对hfi这么有感情，这是我的root我想represent，我也不在乎你怎么想。<br><img src="https://i.loli.net/2019/08/20/Kvnlt2Of47e9HiX.jpg" alt="mmexport1566296876975.jpg"></p>
<p>2016 Voice华附好声音</p>
<ul>
<li>你们两个是怎么发现对方的共同喜好然后开始一起创作的呢？</li>
</ul>
<p>Charlie&amp;Larson: 我们之前都是来自同一所学校同一个班的然后一起transfer到了hfi，其实在学校一直都是很好的朋友，发现有共同爱好应该是偶然的一次晚上在宿舍用mp3听歌的时候听到了eminem的几首歌，然后开始一起唱</p>
<ul>
<li>根据朋友圈和网易云的评论可以看得出来校友的反应特别热烈，对此你们有什么想说的吗？</li>
</ul>
<p>Charlie&amp;Larson: 其实那天中午推出来的时候并没有想到会这样，然后看到大家都喜欢很认可的时候真的很感动和开心，所以要说的就是谢谢大家的支持吧，虽然这首歌完成度不高。</p>
<blockquote>
<p><em>Try to be humble.</em></p>
</blockquote>
<ul>
<li>在华附国际部学校里的生活是怎样的？你们的经历和所谓的舆论有什么不同之处？</li>
</ul>
<p>Charlie&amp;Larson: 其实这个点我们也有在我们的歌里提到，外面的舆论把我们学校传的流言声满满，有说压力巨大没有自由，也有的说两极分化严重，教学出现了问题中间段优秀的学生很少，但实际上我觉得有些出入吧。学校里面强的有想法的人真的很多，而且不只是学术方面他们在其他地方也很强，比如说乐器啊拍电影啊烹饪之类的，这首歌只有短短两分钟，不能全方位的准确的给出一个对于学校的描述，但千言万语化一句，在这里的学校生活我感到十分的gay（开心）。</p>
<ul>
<li>整首歌的最后一句 Wanna dance with me lady? I am afraid you have to check the waitlist<br>because for now it’s all about SAT and God bless me 是想表达什么呢？这句歌词有什么特殊的含义吗？</li>
</ul>
<p>Larson: 哈哈哈哈其实没有什么深层含义啦，当时想要表达的其实是主次分明吧，知道什么时间该做什么事。</p>
<p>Charlie: 没有，只是觉得sat和god bless me押韵很酷。</p>
<p><img src="https://i.loli.net/2019/08/20/ImhdDP5XQ3NjoTU.jpg" alt="mmexport1566296871884.jpg "></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://hfi-muse.github.io">Members of HFI Muse</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://hfi-muse.github.io/2017/08/15/Muse-HFI-%E4%BD%A0%E7%9A%84%E6%A8%A1%E6%A0%B7/">https://hfi-muse.github.io/2017/08/15/Muse-HFI-%E4%BD%A0%E7%9A%84%E6%A8%A1%E6%A0%B7/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hfi-muse.github.io/tags/%E5%8E%9F%E5%88%9B%E9%9F%B3%E4%B9%90/">原创音乐</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://hfi-muse.github.io/tags/Original/">Original</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2017/09/05/2017%E5%B1%8A-%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%85%A8%E5%91%98%E5%A4%A7%E4%BC%9A/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2017届 第一次全员大会</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/1000/01/01/readme-md/"><span class="paginator-prev__text">readme.md</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#歌词"><span class="toc-number">1.</span> <span class="toc-text">
          歌词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-amp-A"><span class="toc-number">2.</span> <span class="toc-text">
          Q&amp;A</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://www.gdhfi.com/data/upfile/180417/180417061422ftdwef.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">“让我们相遇这里的不是意外，是热爱”</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Members of HFI Muse</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.1"></script><script src="/js/stun-boot.js?v=2.0.1"></script><script src="/js/scroll.js?v=2.0.1"></script><script src="/js/header.js?v=2.0.1"></script><script src="/js/sidebar.js?v=2.0.1"></script></body></html>