<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head><link rel=manifest href=/manifest.json><meta name="generator" content="Hexo 3.9.0"><link rel="manifest" href="/manifest.json">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Members of HFI Muse">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Members of HFI Muse">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="The very first HFI club to have a website">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Voice of HFI x 我与Muse的故事 · MUSE CLUB</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >HFI MUSE.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Voice of HFI x 我与Muse的故事</a>
            </div>
    </div>
    
    <a class="home-link" href=/>HFI MUSE.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Voice of HFI x 我与Muse的故事
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "活动">活动</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.8k</span>Reading time: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2017/12/31</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="JONATHAN"><a href="#JONATHAN" class="headerlink" title="JONATHAN"></a><code>JONATHAN</code></h2><p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67fg509jhj30hs0cedgo.jpg" alt><br><img src="https://i.loli.net/2019/08/21/5jOpxPkyisTED1F.jpg" alt="640-1.jpeg"></p>
<p>在HFI的时间已经过去二分之一了，是muse让我在音乐的路上一直在线。高一面试的时候唱的是小幸运，吉他的和弦错了一半，可能只是这首歌给我的幸运让我通过了面试。没有muse的话，也许我早就把音乐扔在一边了，那样的话也就不会有后来学电吉他，自己写歌，上台玩乐队和唱歌的故事了。可能只有muse每次开会要k歌半小时才散，面试要分三天听完每个人的故事，乐队生病还要同时排练。因为有一群很酷的人为音乐聚在一起，最终得到的就不止于音乐本身。Muse的故事还会继续，而对我来说，遇到muse实在是很幸运了吧。</p>
<h2 id="ALLY"><a href="#ALLY" class="headerlink" title="ALLY"></a><code>ALLY</code></h2><p><img src="http://ww1.sinaimg.cn/large/006y8mN6ly1g67fgsstq0j30hs0budh6.jpg" alt></p>
<p>我高一进Muse也全靠缘分。记得当时我错过了Muse面试时间后被A Cappella社学姐通知具体时间在具体地点进行面试，没想到进去全是Muse社的大佬。我印象特别深刻，整个课室里只有我一个高一，面对着Tiger（最佳人气）, Mark（最佳歌手）, Lily , Cici还有安娜。当时我本来选好了一首蔡依林的歌曲，但是临时改成了周杰伦的《黑色幽默》。我永远忘不了当时我紧张到腿软并且副歌激动到唱破音的尴尬瞬间。<br>但是能进到Muse我真的很幸运，三年来一直给我像家一样的感觉。我还记得高一参加圣诞表演的时候我和Allen, Alex, Tiffany一起唱《彩虹》，高二和Summer和黄子岚的《忘记拥抱》和大合唱《稻香》，还有一起筹办Resonance忙碌但又充实的日子。在Muse，我找到和我志同道合的小伙伴们,也很满意自己三年来不断成长走出自己的comfort zone收获越来越多自信。<br><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67fgs1jikj30et0m8js7.jpg" alt></p>
<h2 id="CHARLIE-amp-LARSON"><a href="#CHARLIE-amp-LARSON" class="headerlink" title="CHARLIE &amp; LARSON"></a><code>CHARLIE &amp; LARSON</code></h2><p><img src="https://i.loli.net/2019/08/21/TsEIvaUyLXqdY4p.jpg" alt="640-2.jpeg"><br><img src="https://i.loli.net/2019/08/21/abfsgrH6kIStDYR.jpg" alt="640-3.jpeg"></p>
<h3 id="Charlie"><a href="#Charlie" class="headerlink" title="Charlie:"></a>Charlie:</h3><p>最初进muse的时候是以rapper的身份进的，说实话在高二的时候并没有与社团有太多的接触，也并没有参与太多的活动，不过是在表演的时候露个脸。在这里我要感谢我们的现任社长icy同学，是在她的领导下让muse更上一层楼，从这个学期最初的新人选拔到每一次表演，她将社团统一了起来，也注入了活力。<br>    或许我的muse生活，到高三才真正开始吧。高三是我的申请年，muse可以说是这期间最能让我chill的活动。只要跟社员们在一起，就会很快开心，很放松，可能是因为志同道合且大家都很有趣所以就很玩得来。除了正常的音乐社团该做的活动之外，muse社团的外出活动也很chill。主要是不做作，所以玩得起来，玩的真，玩的舒服。大概音乐人都有这样的让人喜欢的特质吧。反正我很爱这帮人。</p>
<h3 id="Larson"><a href="#Larson" class="headerlink" title="Larson"></a>Larson</h3><p>作为现在muse资历最深的社员之一写这个东西就超有感触的了，因为一开始muse还是算一个比较小而且比较高冷的社团，因为人少的原因，上届resonance可能只有十个人左右在筹备，今年一下子就变成了一个二三十人的大家庭。<br>但无论是之前还没发展起来的高冷社团还是现在二三十人的热门大社，muse给我的感觉一直是像家一样，而不只是单单一个社团。在排练voice和圣诞晚会的时候大家都会互相帮助对方，排练完私底下还会一起约饭出去玩，原本不熟的社员都满满成了彼此最好的朋友。所以muse在我心里不仅仅只是一个普通的社团，更是一个超级温暖的大家庭。</p>
<h2 id="ELAINE"><a href="#ELAINE" class="headerlink" title="ELAINE"></a><code>ELAINE</code></h2><p><img src="https://i.loli.net/2019/08/21/eCIsVHJrFtpwfc7.jpg" alt="640-4.jpeg"></p>
<p>和Muse的第一次直接接触，是在面试上。清楚的记得那天我感冒了，再加上一排不说话的大佬坐在前面，不得不说，有点紧张。于是，我破音后又重唱了一遍。后来发现，那天坐在我面前的，都不是高冷的大佬，而是愿意主动帮助你，开心的时候和你哈哈大笑的一群朋友。一路走来的灯光舞台，voice、圣诞晚会，还有以后更多拿起麦克风的时刻，回回头一直都能看见Muse的陪伴。<br>大家在这里，不是应该在这里，或是必须在这里，而是想要在这里。<br>这样的Muse真的很棒；愿以后的合照里，有越来越多的我们，与璀璨的灯光相伴。<br><img src="https://i.loli.net/2019/08/21/AQqdh1IgOUY6cbk.jpg" alt="640-5.jpeg"></p>
<h2 id="CHARLES"><a href="#CHARLES" class="headerlink" title="CHARLES"></a><code>CHARLES</code></h2><p><img src="https://i.loli.net/2019/08/21/o91v8EORfUb4Swi.jpg" alt="640-7.jpeg"></p>
<p>来muse以后一直都没有后悔过，每次和这帮人在一起都很开心。高一参加的十几个社团里面，在muse的活跃度应该就是最高的了。记得高一来面试的时候是和同班的几个人一起的，面试我们的是一帮不认识的高二高三，不过后来都和大家熟悉起来啦，主要是因为第一次voice，圣诞晚会，和后来的多次有目的没目的的’’庆功宴’’这个社团气氛很随和， 都是随便玩耍的地方。每次排练的时候都会有几个人凑到一起两个小时有一个半都是在即兴玩音乐和freestyle，在这个大家庭里我学了不少东西，感觉自己的乐感增长了不少。还有因为社长的’’激将法’’我曾多次产生疯狂练琴的念头。 很谢谢在这里经历的所有，都很棒。<br><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67f1ccqxgj30hs0budgr.jpg" alt></p>
<h2 id="TERRY"><a href="#TERRY" class="headerlink" title="TERRY"></a><code>TERRY</code></h2><p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67f963oonj30hs0buaap.jpg" alt><br>我最初和Muse相识的过程其实很奇妙。高一正好在偶然时，我听到Bruce谈到他参加的Muse社团正在策划举办全广州第一场高中生音乐节；我就迫不及待地联系了当时社团的负责人Harry。整个高一，我和社团其他的成员以及Harry都倾尽心思在了Resonance上；当时Muse还是一个比较小的社团，表演部大部分靠高二高三的几个大神，如Tiger，Lily等撑台。社团的每个人虽然都很有才华，但是整个社团还是缺乏一种归属感。<br>高三时，在社长icy对社团的严格管理下，整个社团涌现出了惊人的凝聚力。社团的会议和活动变得多彩起来，成员间的沟通和交流也变得密切起来，我们也招募了更多对音乐有着由衷热爱的同学，里面不乏在本届HFI Voice上面大放异彩的Elaine和Hao。除了社团的正式表演还有大堂表演，在社员的商量下，Muse在今年还推出了生日点歌服务，并且出乎意料的大受欢迎。高三这一年也是我第一次以表演者的身份参与到了Muse里面，和一群同样热爱音乐，同样疯疯癫癫的朋友们一起嗨皮。<br>    在Muse里面两年多了，我发现这个社团早已成为了我整个高中生活不可或缺的一部分。在这三年，我看着它还有Resonance从刚开始的星星之火，发展到了现在的燎原烈焰；我看着Muse里面可爱的人儿在每Voice，圣诞晚会和国际日上放飞自我；我也看着自己，从一个干事，突破自己的comfort zone成为了一个表演者，很真切的融入到了Muse这个大家庭里面，和里面每个有趣的灵魂一起躁动。Muse让我认识了一帮真的很棒的朋友，你可以在台上和他们一起张扬的玩音乐，你也可以在台下舒心的和他们去KTV，爬山，江边散步；它也让我真正认识了我自己，认识到了原来我也潜藏着一颗热爱音乐的心。</p>
<p><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67f1dcss6j30hs0buq3g.jpg" alt></p>
<h2 id="HAO"><a href="#HAO" class="headerlink" title="HAO"></a><code>HAO</code></h2><p><img src="http://ww1.sinaimg.cn/large/006y8mN6ly1g67f1e26orj30hs0bugmd.jpg" alt><br>我和Muse的故事很简单，很久以前一个喜欢音乐的人遇上了一群喜欢音乐的人。我加入的社团不多，基本上经常活动的就只有Muse。我喜欢我们开会时候的气氛，很多人聚在一起，讨论表演要唱的歌，边讨论边唱。每次开完会的那个晚上回istudy的时候我都会想下一次什么时候开会。Muse是孤独的我和它在一起时不孤独的理由，也是快乐的我和它分开时惆怅的理由。<br><img src="http://ww3.sinaimg.cn/large/006y8mN6ly1g67fb2mojtj30hs0bugme.jpg" alt></p>
<h2 id="SUMMER"><a href="#SUMMER" class="headerlink" title="SUMMER"></a><code>SUMMER</code></h2><p><img src="http://ww1.sinaimg.cn/large/006y8mN6ly1g67f1fgsnmj30m80g10vr.jpg" alt><br>我很害羞，一般开会都不敢说些什么，但每次开会都很欢乐，就静静地听着其他人说出一些很搞笑的东西，然后忍不住捂着嘴巴笑。虽然一开始和Muse不是很熟悉，但就因为社里有聪明能力非凡的社长Icy，有甜甜的小卡卡，有在第一次唱歌中认识的好朋友栗栗，有可爱帅气小男孩杨浩，有搞怪开心果徐竟越，有安静的学霸黄之国，还有一鸣惊人的后勤部长Terry等等的人让Muse蓬荜生辉，也让我成为了它快乐的一份子。很喜欢MUSE全部人在圣诞晚会一起上台一起蹦蹦跳跳的感觉，很温暖，很舒服。</p>
<p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67f1g9s6rj30m80heq5j.jpg" alt></p>
<h2 id="BRUCE"><a href="#BRUCE" class="headerlink" title="BRUCE"></a><code>BRUCE</code></h2><p><img src="http://ww1.sinaimg.cn/large/006y8mN6ly1g67f1h2bt3j30hs0n8n0d.jpg" alt></p>
<p>我高一的时候，第一次Muse开会主要是Tiger教我们怎么练气息。他让我们围成圈看着他教学，然后一个个检查我们用肚子呼吸和吐气。开会结束后他就让我留下来再唱一首歌给他，我选了邓紫棋的后会无期。有一次记忆犹新的经历呢是一天晚上他把社员叫到了四楼的楼梯上让我们练憋气。来往的人就看着我们几个智障站在楼梯上憋气。<br>    在Muse中真的挺开心的，只是到高二后作业比较多也没那么多参与了。挺喜欢Muse欢快的氛围，不像一些其他的社团如工作一样的氛围，大家一起说笑啊唱歌啊都非常开心。现在自己也很少唱歌了，可能是时间久了都忘记自己喜欢唱歌了。小时候玩的时间多，听到好听的歌总想试着唱，现在嗓子都喊坏了，声音也低了，总感觉唱的不好听，就不太好意思开口了。当然Muse的一群朋友都很好啊，语无伦次，班长，Larson，还有pyl，还有ally，甚至以前的安娜和丽丽，大家都是从不认识再到很好的朋友。Muse也带给我很多的回忆，等到以后大家都去了各自的大学，希望还能回想起曾经一群高中生在一起玩音乐的时光。</p>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67f1hvshtj30np0v2jsz.jpg" alt></p>
<h2 id="2017年-Voice-of-HFI"><a href="#2017年-Voice-of-HFI" class="headerlink" title="2017年 Voice of HFI"></a>2017年 Voice of HFI</h2><p>Muse<br>复赛 – 9／16<br>决赛 – 6／8<br>决赛第二轮（前三名）– 3／3<br><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67f1imc56j30m80et3zw.jpg" alt></p>
<h2 id="Muse-家庭大合照"><a href="#Muse-家庭大合照" class="headerlink" title="Muse 家庭大合照"></a>Muse 家庭大合照</h2><p><img src="http://ww2.sinaimg.cn/large/006y8mN6ly1g67f1j8nlbj30m80ett9s.jpg" alt></p>
<p>所有图片cre HFI Photos &amp; CLAP</p>
<p>2017 感谢有你<br>提前祝大家新年快乐</p>
<p><img src="http://ww4.sinaimg.cn/large/006y8mN6ly1g67f1kqjooj30u00uuwki.jpg" alt></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="https://museband.github.io">Members of HFI Muse</a>
            <p>原文链接：<a href="https://museband.github.io/2017/12/31/Voice-of-HFI-x-我与Muse的故事/">https://museband.github.io/2017/12/31/Voice-of-HFI-x-我与Muse的故事/</a>
            <p>发表日期：<a href="https://museband.github.io/2017/12/31/Voice-of-HFI-x-我与Muse的故事/">December 31st 2017, 1:02:51 pm</a>
            <p>更新日期：<a href="https://museband.github.io/2017/12/31/Voice-of-HFI-x-我与Muse的故事/">August 21st 2019, 5:51:23 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/01/16/Christmas-Party-x-乐队回顾/" title= "Christmas Party x 乐队回顾">
                    <div class="nextTitle">Christmas Party x 乐队回顾</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2017/11/12/2017万圣节快闪回顾/" title= "2017万圣节快闪回顾">
                    <div class="prevTitle">2017万圣节快闪回顾</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
<div id="container"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
<script src="https://www.wenjunjiang.win/js/gitment.js"></script>
<script>
    var gitment = new Gitment({
        // id: "Voice of HFI x 我与Muse的故事", // 可选。默认为 location.href
        owner: 'museband',
        repo: 'museband.github.io',
        oauth: {
            client_id: 'd9f66e741c027cc2c37e',
            client_secret: '050e0740d0176434be487fe30de91cd91a169c7b',
        },
    })
    gitment.render('container')

</script>

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:huangyl.eric2018@gdhfi.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/museband/museband.github.io" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JONATHAN"><span class="toc-number">1.</span> <span class="toc-text">JONATHAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ALLY"><span class="toc-number">2.</span> <span class="toc-text">ALLY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CHARLIE-amp-LARSON"><span class="toc-number">3.</span> <span class="toc-text">CHARLIE &amp; LARSON</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Charlie"><span class="toc-number">3.1.</span> <span class="toc-text">Charlie:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Larson"><span class="toc-number">3.2.</span> <span class="toc-text">Larson</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ELAINE"><span class="toc-number">4.</span> <span class="toc-text">ELAINE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CHARLES"><span class="toc-number">5.</span> <span class="toc-text">CHARLES</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TERRY"><span class="toc-number">6.</span> <span class="toc-text">TERRY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HAO"><span class="toc-number">7.</span> <span class="toc-text">HAO</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SUMMER"><span class="toc-number">8.</span> <span class="toc-text">SUMMER</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BRUCE"><span class="toc-number">9.</span> <span class="toc-text">BRUCE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2017年-Voice-of-HFI"><span class="toc-number">10.</span> <span class="toc-text">2017年 Voice of HFI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Muse-家庭大合照"><span class="toc-number">11.</span> <span class="toc-text">Muse 家庭大合照</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/万圣节演出预告/" >万圣节演出预告</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2019/10/10/「10-10-2019-yi-st」十月十三号华师附中国际部MUSE社慈善音乐PA！/" >「10.10.2019 yī st」十月十三号华师附中国际部MUSE社慈善音乐PA！</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/这个夏天，我们期待着你的加入/" >这个夏天，我们期待着你的加入</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2019/08/18/Resonance-音乐节/" >Resonance 音乐节</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/16</span><a class="archive-post-title" href= "/2018/01/16/Christmas-Party-x-乐队回顾/" >Christmas Party x 乐队回顾</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/31</span><a class="archive-post-title" href= "/2017/12/31/Voice-of-HFI-x-我与Muse的故事/" >Voice of HFI x 我与Muse的故事</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2017/11/12/2017万圣节快闪回顾/" >2017万圣节快闪回顾</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2017/09/05/2017届-第一次全员大会/" >2017届 第一次全员大会</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2017/08/15/Muse-HFI-你的模样/" >Muse HFI | 你的模样</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 1000 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/01</span><a class="archive-post-title" href= "/1000/01/01/readme-md/" >readme.md</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="活动"><span class="iconfont-archer">&#xe606;</span>活动</span>
    
        <span class="sidebar-tag-name" data-tags="原创音乐"><span class="iconfont-archer">&#xe606;</span>原创音乐</span>
    
        <span class="sidebar-tag-name" data-tags="公告"><span class="iconfont-archer">&#xe606;</span>公告</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Members of HFI Muse"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1573018158036')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
</html>


